\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Antecedentes}}{7}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Necesidades y requerimientos del sistema}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz morfológica de selección de display}}{30}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Muestreo de datos en interfaz}}{43}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
