\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gallina Hy-Line Brown}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de un sistema tecnificado}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de un nidal}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Metodología "V" para el desarrollo del proyecto}}{15}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura funcional para la función principal de alimentar gallinas.}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura funcional para la función principal de registrar la postura de huevo.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura física del sistema de alimentación.}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IDEF-0, Nodo A-0}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IDEF-0, Nodo A0}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces IDEF-0, Nodo A1}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces IDEF 0, Nodo A2}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo funcionamiento general del sistema de alimentación.}}{28}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo funcionamiento general del sistema de monitoreo.}}{29}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo Tolva Fija}}{31}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de la estructura soporte de almacenamiento}}{32}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tensión de Von Mises de la tolva fija.}}{33}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tensión de Von Mises de la estructura principal.}}{34}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Módulo de pesaje.}}{35}{figure.2.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista isométrica del módulo de pesaje.}}}{35}{figure.2.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista lateral del módulo de pesaje.}}}{35}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de la tolva móvil.}}{36}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama cuerpo libre tolva móvil.}}{37}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo canaleta alimentación}}{38}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tensión de Von Mises de la tolva móvil.}}{39}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Flexión del eje $A$.}}{40}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Flexión del tornillo.}}{40}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Circuito que controlará el sistema de registro de postura.}}{41}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Circuito que controlará el sistema de alimentación.}}{42}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito que controlará el sistema de alimentación.}}{43}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{44}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{45}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{45}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{46}{figure.2.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Montaje de elementos de distribución de alimento}}{50}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de alimentación ensamblado}}{54}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
