This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: preliminares/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: preliminares/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: preliminares/nomenclatura.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: preliminares/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/marcoreferencia.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/diseconceptual.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/disedetallado.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/implementacion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/discusion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendices/apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendices/apendice2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendices/apendice3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: apendices/anexo1.aux
Database file #1: xbiblioteca.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            572 strings with 6596 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 228
> -- 74
< -- 0
+ -- 35
- -- 19
* -- 98
:= -- 347
add.period$ -- 29
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 77
empty$ -- 289
format.name$ -- 19
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 65
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 18
write$ -- 149
