PWD c:\Users\erubi\Documents\Edgar\Personal\TT\TTM-242305
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\erubi\Documents\Edgar\Personal\TT\TTM-242305\Principal.tex
OUTPUT Principal.log
INPUT .\upiita.cls
INPUT upiita.cls
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\bk11.clo
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\bk11.clo
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\bk11.clo
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT .\configuracion\upiitatesis.sty
INPUT configuracion\upiitatesis.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bbding\bbding.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bbding\bbding.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\montserrat.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\montserrat.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ly1enc.dfu
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ly1enc.dfu
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ly1enc.dfu
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\configuracion\romanidx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\romanidx.sty
INPUT configuracion\romanidx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\titling\titling.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\titling\titling.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\calc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\translations.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\translations.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\afterpage.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\afterpage.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT .\configuracion\estilosedgar.sty
INPUT configuracion\estilosedgar.sty
OUTPUT Principal.idx
OUTPUT Principal.nlo
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Principal.aux
INPUT .\Principal.aux
INPUT Principal.aux
INPUT .\preliminares\resumen.aux
INPUT .\preliminares\resumen.aux
INPUT preliminares\resumen.aux
INPUT .\preliminares\abstract.aux
INPUT .\preliminares\abstract.aux
INPUT preliminares\abstract.aux
INPUT .\preliminares\nomenclatura.aux
INPUT .\preliminares\nomenclatura.aux
INPUT preliminares\nomenclatura.aux
INPUT .\preliminares\introduccion.aux
INPUT .\preliminares\introduccion.aux
INPUT preliminares\introduccion.aux
INPUT .\capitulos\marcoreferencia.aux
INPUT .\capitulos\marcoreferencia.aux
INPUT capitulos\marcoreferencia.aux
INPUT .\capitulos\diseconceptual.aux
INPUT .\capitulos\diseconceptual.aux
INPUT capitulos\diseconceptual.aux
INPUT .\capitulos\disedetallado.aux
INPUT .\capitulos\disedetallado.aux
INPUT capitulos\disedetallado.aux
INPUT .\capitulos\implementacion.aux
INPUT .\capitulos\implementacion.aux
INPUT capitulos\implementacion.aux
INPUT .\capitulos\discusion.aux
INPUT .\capitulos\discusion.aux
INPUT capitulos\discusion.aux
INPUT .\capitulos\conclusiones.aux
INPUT .\capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT .\apendices\apendice1.aux
INPUT .\apendices\apendice1.aux
INPUT apendices\apendice1.aux
INPUT .\apendices\apendice2.aux
INPUT .\apendices\apendice2.aux
INPUT apendices\apendice2.aux
INPUT .\apendices\apendice3.aux
INPUT .\apendices\apendice3.aux
INPUT apendices\apendice3.aux
INPUT .\apendices\anexo1.aux
INPUT .\apendices\anexo1.aux
INPUT apendices\anexo1.aux
OUTPUT Principal.aux
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Principal.pdf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\LOGOPOLI.png
INPUT .\logos\logoupiita.pdf
INPUT .\logos\logoupiita.pdf
INPUT .\logos\logoupiita.pdf
INPUT .\logos\logoupiita.pdf
INPUT .\logos\logoupiita.pdf
INPUT .\logos\logoupiita.pdf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-tlf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\eccc1095.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\montserrat\zmo_bapnwu.enc
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Bold-tlf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Bold-tlf-t1--base.tfm
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT .\preliminares\dedicatoria.tex
INPUT preliminares\dedicatoria.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\t1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1.tfm
INPUT .\Principal.toc
INPUT .\Principal.toc
INPUT Principal.toc
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1--base.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\montserrat\zmo_umrhwx.enc
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\ufuts.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\ufuts.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\ufuts.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futrorn.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1--base.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futrorn.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\tcrm1095.tfm
OUTPUT Principal.toc
INPUT .\preliminares\resumen.tex
INPUT .\preliminares\resumen.tex
OUTPUT preliminares\resumen.aux
INPUT .\preliminares\resumen.tex
INPUT .\preliminares\resumen.tex
INPUT preliminares\resumen.tex
INPUT .\preliminares\abstract.tex
INPUT .\preliminares\abstract.tex
OUTPUT preliminares\abstract.aux
INPUT .\preliminares\abstract.tex
INPUT .\preliminares\abstract.tex
INPUT preliminares\abstract.tex
INPUT .\Principal.lof
INPUT .\Principal.lof
INPUT Principal.lof
OUTPUT Principal.lof
INPUT .\Principal.lot
INPUT .\Principal.lot
INPUT Principal.lot
OUTPUT Principal.lot
INPUT .\preliminares\nomenclatura.tex
INPUT .\preliminares\nomenclatura.tex
OUTPUT preliminares\nomenclatura.aux
INPUT .\preliminares\nomenclatura.tex
INPUT .\preliminares\nomenclatura.tex
INPUT preliminares\nomenclatura.tex
INPUT .\preliminares\introduccion.tex
INPUT .\preliminares\introduccion.tex
OUTPUT preliminares\introduccion.aux
INPUT .\preliminares\introduccion.tex
INPUT .\preliminares\introduccion.tex
INPUT preliminares\introduccion.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1--base.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1--base.tfm
INPUT .\preliminares\Tablas\Antecedentes.tex
INPUT .\preliminares\Tablas\Antecedentes.tex
INPUT .\preliminares\Tablas\Antecedentes.tex
INPUT .\preliminares\Tablas\Antecedentes.tex
INPUT preliminares\Tablas\Antecedentes.tex
INPUT .\capitulos\marcoreferencia.tex
INPUT .\capitulos\marcoreferencia.tex
OUTPUT capitulos\marcoreferencia.aux
INPUT .\capitulos\marcoreferencia.tex
INPUT .\capitulos\marcoreferencia.tex
INPUT capitulos\marcoreferencia.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-t1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-t1--base.tfm
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\Hy-Line Brown.png
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\artabas-jaulas-ponedoras04-2.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\Nidal.jpg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\imagenes\imacap\marcoteo\VDI2206.jpeg
INPUT .\capitulos\diseconceptual.tex
INPUT .\capitulos\diseconceptual.tex
OUTPUT capitulos\diseconceptual.aux
INPUT .\capitulos\diseconceptual.tex
INPUT .\capitulos\diseconceptual.tex
INPUT capitulos\diseconceptual.tex
INPUT .\capitulos\discon\tab\necyreq.tex
INPUT .\capitulos\discon\tab\necyreq.tex
INPUT .\capitulos\discon\tab\necyreq.tex
INPUT .\capitulos\discon\tab\necyreq.tex
INPUT capitulos\discon\tab\necyreq.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP1.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\AFFP2.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\Arquitectura fisica.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A-0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A0.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A1.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\A2.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFSA.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\imagenes\imacap\discon\DFR.png
INPUT .\capitulos\disedetallado.tex
INPUT .\capitulos\disedetallado.tex
OUTPUT capitulos\disedetallado.aux
INPUT .\capitulos\disedetallado.tex
INPUT .\capitulos\disedetallado.tex
INPUT capitulos\disedetallado.tex
INPUT .\capitulos\disdet\tab\MMHMI.tex
INPUT .\capitulos\disdet\tab\MMHMI.tex
INPUT .\capitulos\disdet\tab\MMHMI.tex
INPUT .\capitulos\disdet\tab\MMHMI.tex
INPUT capitulos\disdet\tab\MMHMI.tex
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\TolvaFija.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\EstructuraSopPrinc.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMTF.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\TVMSP.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso.png
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Modulo Peso Lateral.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\Tolva Movil.png
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\DCLTM.jpg
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\Canaletaens.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\ATVMTM.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FEA.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\FT.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisalim\EsquemáticoCircuitoAlimentador.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\EsquematicoCircuitoNidal.png
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\RFID.jpg
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\imagenes\imacap\disdet\sisreg\Diagrama de red registro.png
INPUT .\capitulos\disdet\tab\MDI.tex
INPUT .\capitulos\disdet\tab\MDI.tex
INPUT capitulos\disdet\tab\MDI.tex
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final1.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final2.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\imagenes\imacap\disdet\integ\Ensamblaje Final3.png
INPUT .\capitulos\implementacion.tex
INPUT .\capitulos\implementacion.tex
OUTPUT capitulos\implementacion.aux
INPUT .\capitulos\implementacion.tex
INPUT .\capitulos\implementacion.tex
INPUT capitulos\implementacion.tex
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin1.jpeg
INPUT .\capitulos\discusion.tex
INPUT .\capitulos\discusion.tex
OUTPUT capitulos\discusion.aux
INPUT .\capitulos\discusion.tex
INPUT .\capitulos\discusion.tex
INPUT capitulos\discusion.tex
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\imagenes\imacap\implementacion\SisFin3.jpeg
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
OUTPUT capitulos\conclusiones.aux
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT capitulos\conclusiones.tex
INPUT .\Principal.bbl
INPUT .\Principal.bbl
INPUT Principal.bbl
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\apendices\apendice1.tex
INPUT .\apendices\apendice1.tex
OUTPUT apendices\apendice1.aux
INPUT .\apendices\apendice1.tex
INPUT .\apendices\apendice1.tex
INPUT apendices\apendice1.tex
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\imagenes\imaapend\Ensamblaje Final.pdf
INPUT .\apendices\apendice2.tex
INPUT .\apendices\apendice2.tex
OUTPUT apendices\apendice2.aux
INPUT .\apendices\apendice2.tex
INPUT .\apendices\apendice2.tex
INPUT apendices\apendice2.tex
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\imagenes\imaapend\Circuito Alimentador-1.pdf
INPUT .\apendices\apendice3.tex
INPUT .\apendices\apendice3.tex
OUTPUT apendices\apendice3.aux
INPUT .\apendices\apendice3.tex
INPUT .\apendices\apendice3.tex
INPUT apendices\apendice3.tex
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\ts1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\ts1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\montserrat\ts1montserrat-lf.fd
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-ts1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-ts1.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-ts1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-ts1--base.tfm
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\montserrat\zmo_ro7vi7.enc
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\montserrat\Montserrat-Regular-lf-ts1.vf
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\montserrat\Montserrat-Regular-lf-ts1--base.tfm
INPUT .\apendices\anexo1.tex
INPUT .\apendices\anexo1.tex
OUTPUT apendices\anexo1.aux
INPUT .\apendices\anexo1.tex
INPUT .\apendices\anexo1.tex
INPUT apendices\anexo1.tex
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\imagenes\imaapend\DIMENSIONES-1Kg.jpg
INPUT .\Principal.ind
INPUT .\Principal.ind
INPUT Principal.ind
INPUT Principal.aux
INPUT .\preliminares\resumen.aux
INPUT .\preliminares\resumen.aux
INPUT preliminares\resumen.aux
INPUT .\preliminares\abstract.aux
INPUT .\preliminares\abstract.aux
INPUT preliminares\abstract.aux
INPUT .\preliminares\nomenclatura.aux
INPUT .\preliminares\nomenclatura.aux
INPUT preliminares\nomenclatura.aux
INPUT .\preliminares\introduccion.aux
INPUT .\preliminares\introduccion.aux
INPUT preliminares\introduccion.aux
INPUT .\capitulos\marcoreferencia.aux
INPUT .\capitulos\marcoreferencia.aux
INPUT capitulos\marcoreferencia.aux
INPUT .\capitulos\diseconceptual.aux
INPUT .\capitulos\diseconceptual.aux
INPUT capitulos\diseconceptual.aux
INPUT .\capitulos\disedetallado.aux
INPUT .\capitulos\disedetallado.aux
INPUT capitulos\disedetallado.aux
INPUT .\capitulos\implementacion.aux
INPUT .\capitulos\implementacion.aux
INPUT capitulos\implementacion.aux
INPUT .\capitulos\discusion.aux
INPUT .\capitulos\discusion.aux
INPUT capitulos\discusion.aux
INPUT .\capitulos\conclusiones.aux
INPUT .\capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT .\apendices\apendice1.aux
INPUT .\apendices\apendice1.aux
INPUT apendices\apendice1.aux
INPUT .\apendices\apendice2.aux
INPUT .\apendices\apendice2.aux
INPUT apendices\apendice2.aux
INPUT .\apendices\apendice3.aux
INPUT .\apendices\apendice3.aux
INPUT apendices\apendice3.aux
INPUT .\apendices\anexo1.aux
INPUT .\apendices\anexo1.aux
INPUT apendices\anexo1.aux
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\romanidx.sty
OUTPUT Principal.eix
INPUT Principal.idx
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\erubi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\montserrat\Montserrat-Bold.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\montserrat\Montserrat-Bold.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\montserrat\Montserrat-Regular.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\montserrat\Montserrat-Regular.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-orns.pfb
INPUT C:\Users\erubi\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-orns.pfb
