\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hy-Line}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b-2024}
\citation{veterinaria-digital-sa-2021}
\citation{unknown-author-2021}
\@writefile{toc}{\contentsline {section}{Definición del problema}{2}{section*.10}\protected@file@percent }
\citation{world-organisation-for-animal-health-2024}
\@writefile{toc}{\contentsline {section}{Justificación}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trabajo Terminal I}{5}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trabajo Terminal II}{5}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antecedentes}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab:Ante}{{1}{7}{Antecedentes}{table.0.1}{}}
\@setckpt{preliminares/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
