\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hy-Line}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño del sistema}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diseño Conceptual}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Necesidades - Requerimientos}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Necesidades y requerimientos del sistema}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:NyR}{{2.1}{18}{Necesidades y requerimientos del sistema}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura funcional}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura funcional para la función principal de alimentar gallinas.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:AFFP1}{{2.1}{20}{Arquitectura funcional para la función principal de alimentar gallinas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura funcional para la función principal de registrar la postura de huevo.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:AFFP2}{{2.2}{21}{Arquitectura funcional para la función principal de registrar la postura de huevo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitectura física}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura física del sistema de alimentación.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:AFS}{{2.3}{23}{Arquitectura física del sistema de alimentación}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IDEF-0}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IDEF-0, Nodo A-0}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:IDEF0A-0}{{2.4}{24}{IDEF-0, Nodo A-0}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IDEF-0, Nodo A0}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:IDEF0A0}{{2.5}{25}{IDEF-0, Nodo A0}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IDEF-0, Nodo A1}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:IDEF0A01}{{2.6}{26}{IDEF-0, Nodo A1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IDEF 0, Nodo A2}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:IDEF0A2}{{2.7}{27}{IDEF 0, Nodo A2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Propuestas de solución}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo funcionamiento general del sistema de alimentación.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:DFSA}{{2.8}{28}{Diagrama de flujo funcionamiento general del sistema de alimentación}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo funcionamiento general del sistema de monitoreo.}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig:DFSM}{{2.9}{29}{Diagrama de flujo funcionamiento general del sistema de monitoreo}{figure.2.9}{}}
\@setckpt{capitulos/diseconceptual}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
