\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{torquemada}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño Detallado}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunicación Humano Máquina (Sistema de Alimentación)}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz morfológica de selección de display}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab:MMHMI}{{2.2}{30}{Matriz morfológica de selección de display}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almacenamiento del alimento}{30}{subsection.2.2.2}\protected@file@percent }
\citation{hidalgoaznar-2022}
\citation{amoros-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo Tolva Fija}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:Tolva Fija}{{2.10}{31}{Modelo Tolva Fija}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de la estructura soporte de almacenamiento}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:SopTolvaFija}{{2.11}{32}{Modelo de la estructura soporte de almacenamiento}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Validación del módulo de almacenamiento}{33}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tensión de Von Mises de la tolva fija.}}{33}{figure.2.12}\protected@file@percent }
\newlabel{fig:TVMTF}{{2.12}{33}{Tensión de Von Mises de la tolva fija}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tensión de Von Mises de la estructura principal.}}{34}{figure.2.13}\protected@file@percent }
\newlabel{fig:TVMSP}{{2.13}{34}{Tensión de Von Mises de la estructura principal}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pesaje alimento}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Módulo de pesaje.}}{35}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista isométrica del módulo de pesaje.}}}{35}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral del módulo de pesaje.}}}{35}{figure.2.14}\protected@file@percent }
\newlabel{fig:Basc}{{2.14}{35}{Módulo de pesaje}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribución del alimento}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de la tolva móvil.}}{36}{figure.2.15}\protected@file@percent }
\newlabel{fig:Tolva Movil}{{2.15}{36}{Modelo de la tolva móvil}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama cuerpo libre tolva móvil.}}{37}{figure.2.16}\protected@file@percent }
\newlabel{fig:DCLTM}{{2.16}{37}{Diagrama cuerpo libre tolva móvil}{figure.2.16}{}}
\newlabel{eq:Fx}{{2.1}{38}{Distribución del alimento}{equation.2.1}{}}
\newlabel{eq:Fy}{{2.2}{38}{Distribución del alimento}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo canaleta alimentación}}{38}{figure.2.17}\protected@file@percent }
\newlabel{fig:Canaleta}{{2.17}{38}{Modelo canaleta alimentación}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Validación}{39}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tensión de Von Mises de la tolva móvil.}}{39}{figure.2.18}\protected@file@percent }
\newlabel{fig:TVMTM}{{2.18}{39}{Tensión de Von Mises de la tolva móvil}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flexión del eje $A$.}}{40}{figure.2.19}\protected@file@percent }
\newlabel{fig:FEA}{{2.19}{40}{Flexión del eje $A$}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flexión del tornillo.}}{40}{figure.2.20}\protected@file@percent }
\newlabel{fig:FT}{{2.20}{40}{Flexión del tornillo}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Circuito sistema alimentación}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Circuito que controlará el sistema de registro de postura.}}{41}{figure.2.21}\protected@file@percent }
\newlabel{fig:ECA}{{2.21}{41}{Circuito que controlará el sistema de registro de postura}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Registro de postura}{42}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Circuito que controlará el sistema de alimentación.}}{42}{figure.2.22}\protected@file@percent }
\newlabel{fig:ECR}{{2.22}{42}{Circuito que controlará el sistema de alimentación}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito que controlará el sistema de alimentación.}}{43}{figure.2.23}\protected@file@percent }
\newlabel{fig:RFID}{{2.23}{43}{Circuito que controlará el sistema de alimentación}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Comunicación con el usuario del monitoreo de postura}{43}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Muestreo de datos en interfaz}}{43}{table.2.3}\protected@file@percent }
\newlabel{tab:MDI}{{2.3}{43}{Muestreo de datos en interfaz}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{44}{figure.2.24}\protected@file@percent }
\newlabel{fig:DRC}{{2.24}{44}{Diagrama de red de los nidales con la computadora}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Integración sistema alimentación}{44}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{45}{figure.2.25}\protected@file@percent }
\newlabel{fig:ISA0}{{2.25}{45}{Diagrama de red de los nidales con la computadora}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{45}{figure.2.26}\protected@file@percent }
\newlabel{fig:ISA1}{{2.26}{45}{Diagrama de red de los nidales con la computadora}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de red de los nidales con la computadora.}}{46}{figure.2.27}\protected@file@percent }
\newlabel{fig:ISA2}{{2.27}{46}{Diagrama de red de los nidales con la computadora}{figure.2.27}{}}
\@setckpt{capitulos/disedetallado}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
