\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hy-Line}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco de referencíal}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de gallinas}{9}{subsection.1.1.1}\protected@file@percent }
\citation{veterinaria-digital-sa-2024}
\citation{Avicultura}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gallina Hy-Line Brown}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:Gallina Hy-Line}{{1.1}{10}{Gallina Hy-Line Brown}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas de producción}{10}{subsection.1.1.2}\protected@file@percent }
\citation{Artabas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de un sistema tecnificado}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:Ejemplo Sitema Tec}{{1.2}{11}{Ejemplo de un sistema tecnificado}{figure.1.2}{}}
\citation{unknown-author-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas de alimentación}{12}{subsection.1.1.3}\protected@file@percent }
\citation{agrinews-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Nidal}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de un nidal}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:EjNid}{{1.3}{13}{Ejemplo de un nidal}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}RFID}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Etiqueta}{14}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Lector}{14}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco procedimental}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodología mecatrónica}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metodología "V" para el desarrollo del proyecto}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:MetodologiaV}{{1.4}{15}{Metodología "V" para el desarrollo del proyecto}{figure.1.4}{}}
\@setckpt{capitulos/marcoreferencia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
